# skinchange-lite

./: .gitignore  .versionrc.js  CHANGELOG.md  LICENSE  README.md  build.gradle  package.json  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/ijoic/skinchange/lite/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ijoic/skinchange/lite/: SkinManager.kt
core/src/main/java/com/ijoic/skinchange/lite/context/: InjectContext.kt
core/src/main/java/com/ijoic/skinchange/lite/context/compat/: ActionBarContext.kt  ActionBarDrawerToggleContext.kt  ActionBarDrawerToggleDelegateContext.kt  ActionMenuViewContext.kt  AlertDialogBuilderContext.kt  AlertDialogContext.kt  AppCompatDialogContext.kt  LinearLayoutCompatContext.kt  ListPopupWindowContext.kt  SwitchCompatContext.kt  TintableBackgroundViewContext.kt  TintableCompoundButtonContext.kt  TintableCompoundDrawablesViewContext.kt  ToolbarContext.kt
core/src/main/java/com/ijoic/skinchange/lite/context/impl/: AbsListViewContext.kt  AbsSeekBarContext.kt  ActionBarContext.kt  ActivityInjectContext.kt  AlertDialogBuilderContext.kt  AlertDialogContext.kt  ArrayAdapterContext.kt  AutoCompleteTextViewContext.kt  CalendarViewContext.kt  CheckedTextViewContext.kt  CompoundButtonContext.kt  ContextMenuContext.kt  DialogContext.kt  ExpandableListViewContext.kt  ImageSwitcherContext.kt  ImageViewContext.kt  LinearLayoutContext.kt  ListPopupWindowContext.kt  ListViewContext.kt  MenuItemContext.kt  PopupWindowContext.kt  ProgressBarContext.kt  SeekBarContext.kt  SpinnerContext.kt  SubMenuContext.kt  SwitchContext.kt  TabSpecContext.kt  TabWidgetContext.kt  TextViewContext.kt  ViewInjectContext.kt  WindowContext.kt  WindowInjectContext.kt
core/src/main/java/com/ijoic/skinchange/lite/hilt/: AppSkinFactory.kt  AppSkinModule.kt  DefaultSkinFactory.kt  DefaultSkinFactoryModule.kt  DefaultSkinModule.kt
core/src/main/java/com/ijoic/skinchange/lite/resource/: ResourceManager.kt  ResourceReader.kt
core/src/main/java/com/ijoic/skinchange/lite/resource/constants/: DefTypes.kt  ResCategory.kt
core/src/main/java/com/ijoic/skinchange/lite/resource/impl/: DefaultResourceReader.kt  SuffixResourceReader.kt
core/src/main/java/com/ijoic/skinchange/lite/util/: Flags.kt  TextViewHelper.kt
core/src/main/java/com/ijoic/skinchange/lite/view/: ViewManager.kt
core/src/main/java/com/ijoic/skinchange/lite/view/attr/: AttrModule.kt  AttrType.kt  AttrTypeFactory.kt  DefaultAttrModule.kt
core/src/main/java/com/ijoic/skinchange/lite/view/attr/base/: CompoundDrawableAttrType.kt  MultiMatchAttrType.kt
core/src/main/java/com/ijoic/skinchange/lite/view/attr/compat/: BackgroundTintAttrType.kt  CollapseIconAttrType.kt  LogoAttrType.kt  NavigationIconAttrType.kt  SubtitleTextColorAttrType.kt  TitleTextColorAttrType.kt
core/src/main/java/com/ijoic/skinchange/lite/view/attr/impl/: BackgroundAttrType.kt  ButtonAttrType.kt  CheckMarkAttrType.kt  DividerAttrType.kt  DrawableBottomAttrType.kt  DrawableLeftAttrType.kt  DrawableRightAttrType.kt  DrawableTopAttrType.kt  SrcAttrType.kt  (+14 more)
core/src/test/java/com/ijoic/skinchange/lite/: ExampleUnitTest.kt
core/src/test/java/com/ijoic/skinchange/lite/util/: FlagsTest.kt
(+64 files in other folders)
