
buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 29
        versionCode = 1
        versionName = "0.0.1-alpha.2"

        kotlin_version = '1.4.20'

        junit_version = '4.13.1'

        // androidx dependency versions
        appcompat_version = '1.2.0'
        constraintlayout_version = '2.0.4'

        ext_junit_version = '1.1.2'
        espresso_version = '3.3.0'
        hilt_version = '2.28-alpha'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}